# CARVES.AI.Public

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CARVES.Runtime.sln  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.zh-CN.md  CONTRIBUTING.md  CONTRIBUTING.zh-CN.md  DISCLAIMER.md  DISCLAIMER.zh-CN.md  LICENSE  PUBLIC_EXPORT.md  README.md  README.zh-CN.md  SECURITY.md  SECURITY.zh-CN.md  START_CARVES.md  START_CARVES.zh-CN.md  Start-CARVES-Agent-Test.cmd  Start-CARVES-Agent-Test.ps1  carves  carves.cmd  carves.ps1  repo.lint.yaml
src/CARVES.Audit.Cli/: Carves.Audit.Cli.csproj  Program.cs
src/CARVES.Audit.Core/: AuditCliRunner.cs  AuditEvidenceService.cs  AuditInputModels.cs  AuditInputReader.cs  AuditJsonContracts.cs  AuditResults.cs  AuditService.cs  Carves.Audit.Core.csproj
src/CARVES.Guard.Cli/: Carves.Guard.Cli.csproj  Program.cs
src/CARVES.Guard.Core/: Carves.Guard.Core.csproj  GuardCliCommands.cs  GuardCliDiagnosticsOutput.cs  GuardCliJsonContracts.cs  GuardCliOptions.cs  GuardCliRunner.cs  GuardCliRuntimeFallback.cs  GuardCliStarterPolicy.cs  GuardCliTextOutput.cs  GuardCliUsage.cs
src/CARVES.Handoff.Cli/: Carves.Handoff.Cli.csproj  Program.cs
src/CARVES.Handoff.Core/: Carves.Handoff.Core.csproj  HandoffCliRunner.cs  HandoffDefaults.cs  HandoffDraftPathPolicy.cs  HandoffDraftService.cs  HandoffGuardDecisionReferenceResolver.cs  HandoffInspectionService.Readers.cs  HandoffInspectionService.Results.cs  HandoffInspectionService.Validation.cs  HandoffInspectionService.cs  HandoffJsonContracts.cs  HandoffProjectionService.cs  HandoffRepoOrientationReader.cs
src/CARVES.Matrix.Cli/: Carves.Matrix.Cli.csproj  Program.cs
src/CARVES.Matrix.Core/: AgentTrialLocalCollector.cs  AgentTrialLocalCollectorModels.cs  AgentTrialLocalDiffReader.cs  AgentTrialLocalEvidenceBuilder.cs  AgentTrialLocalJson.cs  AgentTrialLocalProcessRunner.cs  AgentTrialLocalScoreMapper.cs  AgentTrialPortableAuthorityValidator.cs  AgentTrialPortableBaselineValidator.cs  AgentTrialSafetyPostureModels.cs  AgentTrialSafetyPostureProjector.cs  AgentTrialVersionContract.cs  Carves.Matrix.Core.csproj  MatrixArtifactLayout.cs  MatrixArtifactManifestIO.cs  MatrixArtifactManifestMaterialization.cs  MatrixArtifactManifestModels.cs  MatrixArtifactManifestPrivacy.cs  MatrixArtifactManifestRequirements.cs  MatrixArtifactManifestVerifier.cs  MatrixArtifactManifestWriter.cs  MatrixArtifactPathPolicy.cs  MatrixCliModels.cs  MatrixCliRunner.cs  MatrixCliUsage.cs  MatrixFullReleaseProofAssembly.cs  MatrixJsonOutput.cs  MatrixJsonSchemaSubsetValidator.Composition.cs  MatrixJsonSchemaSubsetValidator.ValueRules.cs  MatrixJsonSchemaSubsetValidator.cs  MatrixJsonSchemaValidationIssue.cs  MatrixNativeFullReleaseProofAtomicity.cs  MatrixNativeFullReleaseProofCommand.cs  MatrixNativeFullReleaseProofModels.cs  MatrixNativeFullReleaseProofProducer.cs  MatrixNativePackagedProofArtifacts.cs  MatrixNativePackagedProofCommand.cs  MatrixNativePackagedProofModels.cs  MatrixNativePackagedProofProcess.cs  MatrixNativePackagedProofProductChain.cs  (+80 more)
src/CARVES.Matrix.Core/Properties/: AssemblyInfo.cs
src/CARVES.Runtime.Application/: Carves.Runtime.Application.csproj
src/CARVES.Runtime.Application/AI/: ContextBudgetPolicy.cs  ContextBudgetTelemetryService.cs  ContextPackBoundedReadProjection.cs  ContextPackService.Budget.cs  ContextPackService.Builders.cs  ContextPackService.Drafts.cs  ContextPackService.Presentation.cs  ContextPackService.PromptRendering.cs  ContextPackService.Recall.cs  ContextPackService.RuntimePackProjectUnderstanding.cs  ContextPackService.cs  HttpTransportRequest.cs  HttpTransportResponse.cs  IAiClient.cs  IHttpTransport.cs  IProviderProtocol.cs  (+39 more)
src/CARVES.Runtime.Cli/: FriendlyCliApplication.Adoption.cs  FriendlyCliApplication.Commands.cs  FriendlyCliApplication.Doctor.cs  FriendlyCliApplication.Guard.cs  FriendlyCliApplication.Handoff.cs  FriendlyCliApplication.Help.cs  FriendlyCliApplication.HostStatus.cs  FriendlyCliApplication.Init.cs  FriendlyCliApplication.Matrix.cs  FriendlyCliApplication.RuntimeInteraction.cs  FriendlyCliApplication.Search.cs  FriendlyCliApplication.Shield.cs  FriendlyCliApplication.Test.cs  FriendlyCliApplication.Up.cs  FriendlyCliApplication.cs  HostProgramInvoker.cs  Program.cs  RepoLocator.cs  carves.csproj
src/CARVES.Runtime.Host/: BlockingHostWait.cs  Carves.Runtime.Host.csproj  GatewayActivityEventKinds.cs  GatewayActivityJournal.cs  HostAcceptedOperationProgressMarkers.cs  HostAcceptedOperationStore.cs  HostAcceptedOperationWaitBudget.cs  HostCommandInvokePolicyCatalog.cs  HostCommandRoutingCatalog.cs  HostCommandSurfaceCatalog.cs  HostRehydrationService.cs  HostRehydrationSummary.cs  HostedRuntimeLoopService.cs  InteractiveOperatorConsoleService.cs  LocalHostClient.cs  LocalHostCommandDispatcher.ApiCommands.cs  LocalHostCommandDispatcher.CoreCommands.cs  LocalHostCommandDispatcher.ExecutionQueries.cs  LocalHostCommandDispatcher.Helpers.cs  LocalHostCommandDispatcher.InteractionCommands.cs  LocalHostCommandDispatcher.PlanningMutations.cs  LocalHostCommandDispatcher.RuntimeSurfaceRegistry.cs  LocalHostCommandDispatcher.SurfaceCommands.cs  LocalHostCommandDispatcher.TokenBudgetCommands.cs  LocalHostCommandDispatcher.ValidationCommands.cs  LocalHostCommandDispatcher.cs  LocalHostDescriptor.cs  LocalHostDescriptorStore.cs  LocalHostDiscoveryService.cs  LocalHostLifecycleProjection.cs  LocalHostPaths.cs  LocalHostProcessLauncher.cs  LocalHostRecommendedActions.cs  LocalHostServer.AcceptedOperations.cs  LocalHostServer.IO.cs  LocalHostServer.Lifecycle.cs  LocalHostServer.Routing.cs  LocalHostServer.Startup.cs  LocalHostServer.cs  LocalHostSnapshotStore.cs  (+43 more)
src/CARVES.Runtime.Infrastructure/: Carves.Runtime.Infrastructure.csproj  GlobalUsings.SurfaceModels.cs
src/CARVES.Shield.Cli/: Carves.Shield.Cli.csproj  Program.cs
src/CARVES.Shield.Core/: Carves.Shield.Core.csproj  ShieldCliRunner.cs  ShieldLiteChallengeContract.cs  ShieldLiteChallengeRunner.cs
tests/Carves.Audit.Tests/: AuditCliRunnerTests.cs  AuditStandaloneReadinessTests.cs  AuditTestSupport.cs  Carves.Audit.Tests.csproj
(+2121 files in other folders)
