<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>CARVES.Audit.Core</PackageId>
    <Version>0.1.0-alpha.1</Version>
    <Authors>CARVES.AI</Authors>
    <Description>CARVES Audit portable core for read-only Guard and Handoff evidence discovery.</Description>
    <PackageTags>carves;audit;guard;handoff;shield;evidence</PackageTags>
    <PackageReadmeFile>CARVES_AUDIT_DISTRIBUTION.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CARVES-AI/CARVES.Runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CARVES-AI/CARVES.Runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\docs\guides\CARVES_AUDIT_DISTRIBUTION.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
