<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Carves.Matrix.Core</RootNamespace>
    <PackageId>CARVES.Matrix.Core</PackageId>
    <Version>0.2.0-alpha.1</Version>
    <Authors>CARVES.AI</Authors>
    <Description>CARVES Matrix core shell for local Guard, Handoff, Audit, and Shield composition proof orchestration.</Description>
    <PackageTags>carves;matrix;guard;handoff;audit;shield;proof</PackageTags>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CARVES-AI/CARVES.Runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CARVES-AI/CARVES.Runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CARVES.Audit.Core\Carves.Audit.Core.csproj" />
    <ProjectReference Include="..\CARVES.Guard.Core\Carves.Guard.Core.csproj" />
    <ProjectReference Include="..\CARVES.Handoff.Core\Carves.Handoff.Core.csproj" />
    <ProjectReference Include="..\CARVES.Shield.Core\Carves.Shield.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\..\docs\matrix\schemas\agent-report.v0.schema.json" LogicalName="Carves.Matrix.Core.Schemas.agent-report.v0.schema.json" />
    <EmbeddedResource Include="..\..\docs\matrix\schemas\carves-agent-trial-result.v0.schema.json" LogicalName="Carves.Matrix.Core.Schemas.carves-agent-trial-result.v0.schema.json" />
    <EmbeddedResource Include="..\..\docs\matrix\schemas\diff-scope-summary.v0.schema.json" LogicalName="Carves.Matrix.Core.Schemas.diff-scope-summary.v0.schema.json" />
    <EmbeddedResource Include="..\..\docs\matrix\schemas\matrix-agent-task.v0.schema.json" LogicalName="Carves.Matrix.Core.Schemas.matrix-agent-task.v0.schema.json" />
    <EmbeddedResource Include="..\..\docs\matrix\schemas\test-evidence.v0.schema.json" LogicalName="Carves.Matrix.Core.Schemas.test-evidence.v0.schema.json" />
  </ItemGroup>

</Project>
