<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>carves</AssemblyName>
    <RootNamespace>Carves.Runtime.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>carves</ToolCommandName>
    <PackageId>CARVES.Runtime.Cli</PackageId>
    <Version>0.6.1-beta</Version>
    <Authors>CARVES.AI</Authors>
    <Description>CARVES Guard and companion CLI tools for AI code-change boundary checks, audit readback, and local safety reporting.</Description>
    <PackageTags>carves;guard;ai-safety;code-review;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>CARVES_CLI_DISTRIBUTION.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CARVES-AI/CARVES.Runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CARVES-AI/CARVES.Runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CARVES.Guard.Core\Carves.Guard.Core.csproj" />
    <ProjectReference Include="..\CARVES.Handoff.Core\Carves.Handoff.Core.csproj" />
    <ProjectReference Include="..\CARVES.Audit.Core\Carves.Audit.Core.csproj" />
    <ProjectReference Include="..\CARVES.Shield.Core\Carves.Shield.Core.csproj" />
    <ProjectReference Include="..\CARVES.Matrix.Core\Carves.Matrix.Core.csproj" />
    <ProjectReference Include="..\CARVES.Runtime.Application\Carves.Runtime.Application.csproj" />
    <ProjectReference Include="..\CARVES.Runtime.Infrastructure\Carves.Runtime.Infrastructure.csproj" />
    <ProjectReference Include="..\CARVES.Runtime.Host\Carves.Runtime.Host.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\guides\CARVES_CLI_DISTRIBUTION.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
