<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>carves-guard</AssemblyName>
    <RootNamespace>Carves.Guard.Cli</RootNamespace>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>carves-guard</ToolCommandName>
    <PackageId>CARVES.Guard.Cli</PackageId>
    <Version>0.2.0-beta.1</Version>
    <Authors>CARVES.AI</Authors>
    <Description>CARVES Guard CLI for local AI code-change boundary checks.</Description>
    <PackageTags>carves;guard;ai-safety;code-review;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/CARVES-AI/CARVES.Runtime</PackageProjectUrl>
    <RepositoryUrl>https://github.com/CARVES-AI/CARVES.Runtime</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CARVES.Guard.Core\Carves.Guard.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\docs\guard\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
